/*general*/

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  background-color: #fff;
}
a {
  /* display: inline-block; */

  text-decoration: none;
  font-family: inherit;
  color: inherit;
}
a:hover,
a:focus {
  text-decoration: underline;
}
a:focus {
  transform: scale(1.1);
  outline: none;
}
button:focus {
  outline: 1px solid #585858;
}
p {
  color: #585858;
}
ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

.wrapper {
  margin: 0 auto;
  max-width: 1080px;
  padding: 0 160px;
  /* overflow: hidden; */
}

.btn {
  position: relative;
  display: block;
  padding: 10px;
  background: #fff;
  border: none;
  font-family: inherit;
  font-size: 15px;
  font-weight: 500;
  color: #000;

  cursor: pointer;
  transition: all linear 0.3s;
}
.btn:hover,
.btn:focus {
  transform: translate(4px, 4px);
  box-shadow: -4px -4px rgba(73, 73, 73, 0.4);
  outline: none;
}
.btn:active {
  transform: scale(0.9);
  box-shadow: -2px -2px rgba(73, 73, 73, 0.4);
}
.wrapper-black {
  position: relative;
  box-sizing: border-box;
  background: linear-gradient(190deg, black, black 80%, white 40%);
  background-size: 100% 100%;

  color: #fff;
  transition: all linear 0.2s;
}
.wrapper-black::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -50px;
  background-image: url(img/icons/ellipse.svg);
  background-size: 100% 100%;
  width: 100px;
  height: 100px;
}
.white {
  color: #dcdcdc;
}

/*navigation*/

.nav-logo {
  font-family: "Parisienne", cursive;
  font-size: 30px;
  padding: 10px;
}

.nav {
  position: relative;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
}
.nav-list.active {
  position: absolute;
  top: 100px;
  right: 10px;
  flex-direction: column;
  z-index: 1;

  padding: 10px;

  background: #000;
}
.nav-item {
  margin-right: 22px;
}

.nav-item a {
  display: inline-block;
  padding: 10px 0;
}

.nav-item a:hover,
.nav-item a:focus {
  border-top: 1px dashed #fff;
  padding-top: 9px;
  text-decoration: none;
}

.nav-burger {
  display: none;

  position: relative;
  width: 30px;
  height: 25px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.nav-burger-item {
  position: absolute;
  display: block;
  top: 50%;
  left: 0;
  width: 100%;
  height: 3px;
  margin-top: -1.5px;

  background: #fff;
}
.nav-burger::before,
.nav-burger::after {
  position: absolute;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: #fff;

  transition: all 0.3s linear;
}
.nav-burger::before {
  top: 0;
}
.nav-burger::after {
  bottom: 0;
}
.nav-burger.active {
  background: transparent;
  width: 30px;
  height: 30px;
}
.nav-burger.active .nav-burger-item {
  display: none;
}
.nav-burger.active::before {
  top: 50%;

  transform: rotate(45deg);
}
.nav-burger.active::after {
  top: 50%;
  transform: rotate(-45deg);
}
/*main*/
.main-article {
  position: relative;
}

.main {
  display: flex;
  align-items: center;
}
.main-item {
  width: 49.9999%;
  margin: 100px 100px 50px 0;
}

.main-item h1 {
  margin-bottom: 40px;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  text-transform: initial;
}

.main-item p {
  margin-bottom: 40px;
  color: #fff;
  line-height: 28px;
  text-align: center;
}

.cv-btn {
  margin: 0 auto;
  background: #fff;
  color: #000;
  animation: appearance 0.3s linear;
}
@keyframes appearance {
  0% {
    padding: 0;
    height: 0px;
  }
  100% {
    height: auto;
  }
}

.cv-btn:after {
  position: absolute;
  right: -50px;
  top: 10px;
  display: block;
  content: "CV →";
  color: #fff;
}
.main-photo {
  margin-top: 20px;
  width: 40%;
}

.main-photo img {
  width: 100%;
  min-height: 300px;
}
.social {
  position: absolute;
  top: 20%;
  right: -50px;
}
.social-item {
  position: relative;
  opacity: 0.5;
  margin-bottom: 20px;
  transition: all linear 0.3s;
}

.social-item:hover,
.social-item:focus {
  opacity: 1;
}

.social-item:hover span {
  display: block;
  background: #000;
  opacity: 1;
}

.social-item span {
  display: none;
  padding-left: 10px;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  opacity: 0.2;
  transition: all 0.3s linear;
}

/*important*/
.important {
  position: relative;
  z-index: 1;
}
.important-list {
  display: flex;
  margin-bottom: 5px;
}

.important-item {
  width: 30%;
  padding: 40px;
  background: #fff;
  color: #000;
  box-shadow: 0px 0px 9px 0px rgba(73, 73, 73, 0.4);
}

.imp-title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}
.imp-text {
  opacity: 0.8;
}
.imp-btn {
  padding: 5px 0;
  font-family: inherit;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

/*about*/
.about {
  margin-top: 150px;
  padding: 100px 0;
  background: linear-gradient(to right, black 30%, white 30% 100%);
}
.about-wrapper {
  display: flex;
  justify-content: space-between;
}

.skills {
  width: 40%;
  padding: 40px;
  margin-right: 4px;
  background: #fff;
  box-shadow: 0px 0px 4px 1px rgba(101, 101, 101, 0.4);
}
.skills-title {
  font-size: 16px;
}
/*progress bar*/

.skills li {
  margin: 20px 0;
}

.bar {
  background: #f7f7f7;
  display: block;
  height: 10px;
  border-radius: 3px;
  overflow: hidden;
}

.bar span {
  height: 10px;
  float: left;
  background: #9d9d9d;
}

.html {
  width: 99%;
  animation: html 2s;
}

.css {
  width: 85%;
  animation: css 2s;
}

.jquery {
  width: 10%;
  animation: jquery 2s;
}

.javascript {
  width: 60%;
  animation: javascript 2s;
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}

@keyframes jquery {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}

@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
/*general section header*/
.section-header {
  margin-top: 20px;
  margin-bottom: 60px;
}
.section-title {
  padding-top: 60px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 1.5em;
  text-transform: capitalize;
  text-align: center;
}
.section-text {
  margin: 0 auto;
  max-width: 420px;
  text-align: center;
}
/*features*/
.features {
  position: relative;
  width: 58%;
  padding-left: 60px;
}
.features::before {
  content: "";
  position: absolute;
  top: -120px;
  left: 20%;
  width: 20px;
  height: 20px;
  background: #e5e8ec;
  border-radius: 50%;
}
.features::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  background: url(img/icons/ellipse.svg) no-repeat 100%;
  width: 122px;
  height: 122px;
}

.features-title {
  text-align: left;
}

.learn-btn {
  background: #000;
  color: #fff;
}

.learn-btn:after {
  position: absolute;
  right: -60px;
  top: 10px;
  display: block;
  content: "More →";
  color: #000;
}

/*services*/
.services {
  position: relative;
}
.services::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 90px;
  width: 87px;
  height: 87px;
  background-image: url(img/icons/shape.svg);
}

.services-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.services-item {
  width: 31.5%;
  padding: 30px 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0px 0px 4px 1px rgba(101, 101, 101, 0.4);
  margin-bottom: 30px;
}
.services-item.black {
  background: #000;
  color: #fff;
}

.services-title {
  margin: 16px 0 24px;
}

/*works*/
.works-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -4px;
  padding-bottom: 120px;
}
.works-content {
  position: relative;
  display: none;
  margin-right: 4px;
  height: 293px;
  overflow: hidden;
  margin-bottom: 4px;
  background: #ebebeb;
  animation: show 0.3s ease-in-out;
  background: rgba(0, 0, 0, 0.4);

  box-sizing: border-box;
}

.works-content img:hover {
  opacity: 0.5;
}
.works-content:hover {
  background-image: url(img/icons/watch.svg);
  background-repeat: no-repeat;
  background-position: center;

  box-shadow: inset 0 0 0 10px black, inset 0 0 0 13px white;
}
.show {
  display: block;
}

.works {
  background: #000;
  color: #fff;
}
#btn-group {
  text-align: center;
  margin-bottom: 30px;
}

.works-btn {
  font-size: 18px;
  display: inline;
  text-align: center;
  border: none;
  background: transparent;
  color: #fff;
  cursor: pointer;
}

.works-btn.active {
  color: #ffa801;
}
.works-btn:hover,
.works-btn:focus {
  color: #f9c869;
}

.work-img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  /* animation: show 0.3s ease-in-out; */
}

.work-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes show {
  0% {
    opacity: 0.2;
    transform: scale(0.2);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.works-content:first-child,
.works-content:nth-child(5n),
.works-content:nth-child(6n) {
  width: 43%;
}

.works-content:nth-child(5n + 2) {
  width: 32%;
}

.works-content:nth-child(5n + 3) {
  width: 23.5%;
}

.works-content:nth-child(5n + 4) {
  width: 56%;
}

/*blog*/
.blog {
  position: relative;
}

.blog:after {
  position: absolute;
  content: "";
  bottom: 5%;
  left: 2%;
  height: 100px;
  width: 100px;
  background: url(img/icons/shape.svg) no-repeat center;
}

.blog-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}
.blog-item {
  padding: 8px;
  box-shadow: 0px 0px 9px 0px rgba(195, 195, 195, 0.26);
}

.big-item {
  width: 40%;
  box-shadow: 0px 0px 9px 0px rgba(73, 73, 73, 0.4);
}
.big-item .blog-item {
  box-shadow: none;
}
.blog-content {
  padding: 15px;
}
.blog-content span {
  white-space: nowrap;
  font-size: 12px;
  color: #9d9d9d;
  padding-left: 24px;
  margin-right: 15px;
  position: relative;
}

.blog-img img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}
.small-items {
  width: 56%;
}
.small-items .blog-item:first-child {
  margin-bottom: 25px;
}
.small-items .blog-img {
  width: 40%;
  background: #9d9d9d;
}
.small-items .blog-item {
  display: flex;
  align-items: stretch;
}
.small-items .blog-content {
  width: 60%;
}

.author::before,
.time:before,
.date:before {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 15px;
  height: 15px;
}
.author::before {
  background-image: url(img/icons/user.svg);
}
.time:before {
  background-image: url(img/icons/clock.svg);
}
.date:before {
  background-image: url(img/icons/calendar.svg);
}
.blog-title {
  margin: 24px 0;
  font-size: 20px;
  color: #585858;
}

.blog-content p {
  color: #9d9d9d;
}

.blog-link {
  text-transform: uppercase;
  color: #585858;
}

/*reviews*/
.reviews {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding-top: 160px;
  padding-bottom: 160px;
}

.reviews .section-header {
  width: 33.333%;
  color: #9d9d9d;
}
.reviews .section-title {
  padding-top: 0;
  color: #fff;
  text-align: left;
}
.reviews .section-text {
  text-align: left;
}
/*revies slider*/

.reviews-slider {
  position: relative;
  width: 53.333%;
}
.slide {
  padding: 40px 60px;
  background: #fff;
  border-radius: 20px;
  box-sizing: border-box;
  text-align: center;
}
.slide-text {
  margin-bottom: 40px;
}

.review-author {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  text-align: left;
}

.review-author p {
  max-width: 50%;
  color: #282828;
}
.review-author img {
  width: 80px;
}

.review-author span {
  display: block;

  font-size: 16px;
  color: #585858;
}

.dots {
  text-align: center;
}

.dot {
  display: inline-block;
  width: 24px;
  height: 7px;

  background-color: #f7f7f7;
  border: none;
  cursor: pointer;
}

.dot.active,
.dot:hover {
  opacity: 0.8;
}

.fade {
  animation: fade 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

/*brands*/
.brands {
  position: relative;
}

.brands:after {
  position: absolute;
  top: 50%;
  right: 20px;
  content: "";
  width: 50px;
  height: 50px;
  margin-top: -25px;
  background: url(img/icons/ellipse-small.svg) no-repeat;
  background-size: 50px;
}

.brands-slider {
  margin: 0 auto;

  max-width: 940px;
  width: 100%;
  height: 200px;

  position: relative;
}

.brands-wrapper {
  overflow: hidden;
  background: #fefefe;
  z-index: 1;
}

#brands-items {
  width: 100000px;
  position: relative;
  top: 0;
  left: 0px;
}

#brands-items.shifting {
  transition: left 0.3s ease-out;
}

.brands-slide {
  width: 940px;
  height: 200px;
  cursor: pointer;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 1s;
  position: relative;
  background: #fff;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.brands-slide img {
  display: block;
  width: 20%;
}

/*navigation*/

.control {
  position: absolute;
  top: 50%;
  width: 20px;
  height: 50px;
  margin-top: -25px;

  background: #414141;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.prev,
.next {
  background-size: 10px;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}

.prev {
  background-image: url(img/icons/arr-left.svg);
  left: -50px;
}

.next {
  background-image: url(img/icons/arr-right.svg);
  right: -50px;
}

.prev:active,
.next:active {
  background-size: 7px;
}

/*contacts*/

.contact {
  display: flex;
  justify-content: space-between;
  padding: 50px 160px;
  background: #000;
}

.contact .section-header {
  width: 40%;
}

.contact .section-text,
.contact .section-title {
  margin-bottom: 30px;
  color: #d8d8d8;
  text-align: left;
}

.contact .section-title {
  color: #fff;
  font-size: 38px;
}
.section-contacts {
  display: table;
  padding: 8px 0 16px;
  color: #dcdcdc;

  border-bottom: solid 1px #111111;
}
.contact .contact-form {
  width: 50%;
  padding: 60px 35px 50px;
  background: #0c0c0c;
}

.contact-form form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-form input,
#contact-comments {
  margin-bottom: 30px;
  padding: 20px;
  box-sizing: border-box;
  font-family: inherit;
  background: #1c1c1c;
  color: #9d9d9d;
  border: none;
}
.contact-form input:focus,
#contact-comments:focus {
  outline: 2px solid #9d9d9d;
}

.contact-form input {
  height: 45px;
}

#contact-name,
#contact-mail {
  margin-bottom: 30px;
  width: 48%;
}

#contact-phone,
#contact-comments {
  width: 100%;
}

#contact-comments {
  height: 170px;
  overflow-y: scroll;
}

/*scroll*/

#contact-comments::-webkit-scrollbar {
  width: 8px;
}
#contact-comments::-webkit-scrollbar-button {
  display: none;
}
#contact-comments::-webkit-scrollbar-track {
  background-color: #666;
}
#contact-comments::-webkit-scrollbar-track-piece {
  background-color: #666;
}
#contact-comments::-webkit-scrollbar-thumb {
  height: 100px;
  background-color: #dcdcdc;
  border-radius: 10px;
}
#contact-comments::-webkit-scrollbar-corner {
  background-color: #ebebeb;
}
#contact-comments::-webkit-resizer {
  background-color: #666;
}

.contact-btn {
  margin: 0 auto;
  padding: 15px 20px;
  background: #000;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

/*footer*/

.footer {
  min-height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #0c0c0c;
  text-align: center;
}

.footer p {
  color: #dcdcdc;
}

@media (max-width: 1110px) {
  .works-content {
    margin-right: 2px;
    margin-bottom: 2px;
  }
  .works-gallery {
    margin-right: -2px;
  }
}

@media (max-width: 990px) {
  /*general*/
  body {
    font-size: 14px;
  }
  .wrapper {
    padding: 0 60px;
  }
  .section-title {
    font-size: 25px;
  }
  /*main*/
  .main-item {
    width: 49.9999%;
    margin: 50px 50px 50px 0;
  }

  .main-item h1 {
    margin-bottom: 30px;
    font-size: 35px;
    line-height: 1em;
  }

  .main-item p {
    line-height: 20px;
  }

  /*social*/
  .social {
    top: 10px;
    left: 0px;
    right: 0px;
  }
  .social-list {
    display: flex;
  }
  .social-item {
    margin-right: 20px;
  }

  /*important*/
  .important-item {
    padding: 30px;
  }

  /*works-gallery*/
  .works-content {
    width: 49% !important;
  }
  .works-content:nth-child(5n) {
    width: 98% !important;
  }

  /*reviews*/
  .reviews {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .reviews .section-header {
    width: 39.333%;
  }
  /* .reviews .section-title {
    padding-top: 0;
    color: #fff;
    text-align: left;
  }
  .reviews .section-text {
    text-align: left;
  } */
  /*reviews slider*/
  .slide {
    padding: 20px 20px;
  }
  .slide-text {
    margin-bottom: 20px;
  }
  .review-author {
    font-size: 14px;
  }
  .review-author span {
    font-size: 12px;
  }
}

@media (max-width: 770px) {
  .section-title {
    font-size: 22px;
  }
  .wrapper {
    padding: 0 40px;
  }
  /*main*/
  .main-item h1 {
    margin-bottom: 30px;
    font-size: 23px;
    text-align: left;
  }
  .main-item p {
    text-align: left;
  }
  .cv-btn {
    margin: 0;
  }
  /*nav*/
  .nav-list {
    display: none;
  }
  .nav-list.active {
    display: block;
    opacity: 1;
  }
  .nav-burger {
    display: block;
  }
  /*important*/
  .important-list {
    flex-wrap: wrap;
  }

  .important-item {
    width: 100%;
  }

  /*about*/
  .about {
    margin-top: 150px;
    padding: 100px 0;
  }
  .about-wrapper {
    flex-wrap: wrap;
  }

  .skills {
    width: 100%;
  }

  /*features*/
  .features {
    width: 100%;
    padding-left: 30%;
  }
  .features::before {
    top: 15px;
    left: 50%;
  }
  /*services*/
  .services-item {
    width: 46%;
  }
  /*blog*/

  .blog-list {
    flex-wrap: wrap;
  }

  .big-item,
  .small-items {
    width: 100%;
  }
  .big-item {
    margin-bottom: 25px;
  }

  /*reviews*/
  .reviews {
    flex-wrap: wrap;
  }
  .reviews-slider {
    width: 100%;
  }
  .reviews .section-header {
    width: 100%;
  }
  .reviews .section-title,
  .reviews .section-text {
    text-align: center;
  }

  /*contact*/
  .contact {
    flex-wrap: wrap;
  }
  .contact .section-header {
    width: 100%;
  }
  .contact .contact-form {
    width: 100%;
    padding: 30px 20px 30px;
  }
  .contact .section-title {
    text-align: center;
  }
}

@media (max-width: 575px) {
  .wrapper {
    padding: 0 20px;
  }
  /*main*/
  .main {
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  .main-item {
    margin: 0 auto;
    width: auto;
    padding: 10px 0 40px;
  }
  .main-item h1 {
    margin-top: 0;
  }
  .main-item p,
  .main-item h1 {
    text-align: center;
  }
  .cv-btn {
    margin: 0 auto;
  }
  .main-photo {
    width: 100%;
  }

  /*services*/
  .services-item {
    width: 100%;
  }
  /*slider*/
  .next {
    right: -5px;
  }
  .prev {
    left: -5px;
  }
}
@media (max-width: 400px) {
  /*works gallery*/
  .works-content {
    width: 98% !important;
  }
  /*blog*/
  .small-items .blog-item {
    flex-wrap: wrap;
  }
  .small-items .blog-img {
    width: 100%;
  }

  /*contact me*/
  #contact-name,
  #contact-mail {
    width: 100%;
  }
}
